spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
